<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-0" value="Company" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="174" y="163" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-1" value="Contact Involved" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-2" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="150" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-3" value="MP Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547" y="277" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-4" value="PV Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="297" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-5" value="Companies Involved" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="19" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-0" target="CM8Ts4Rsh9uBSjFnD-UI-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="165" y="228" as="sourcePoint" />
            <mxPoint x="247" y="48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="151" />
              <mxPoint x="184" y="190" />
              <mxPoint x="141" y="119" />
              <mxPoint x="165" y="116" />
              <mxPoint x="182" y="195" />
              <mxPoint x="187" y="181.75" />
              <mxPoint x="260" y="138.75" />
              <mxPoint x="219" y="145.75" />
              <mxPoint x="155" y="127.75" />
              <mxPoint x="160" y="126.75" />
              <mxPoint x="235" y="125.75" />
              <mxPoint x="164" y="39.75" />
              <mxPoint x="160" y="102.75" />
              <mxPoint x="200" y="109.75" />
              <mxPoint x="198" y="79.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.013;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-0" target="CM8Ts4Rsh9uBSjFnD-UI-0">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="81" y="254" as="sourcePoint" />
            <mxPoint x="184" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="124" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="129" y="189" as="sourcePoint" />
            <mxPoint x="246" y="61" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1153" y="98.5" />
              <mxPoint x="135" y="129.5" />
              <mxPoint x="381" y="115" />
              <mxPoint x="406" y="132" />
              <mxPoint x="261" y="119" />
              <mxPoint x="260" y="108" />
              <mxPoint x="260" y="104" />
              <mxPoint x="139" y="168.5" />
              <mxPoint x="96" y="97.5" />
              <mxPoint x="120" y="94.5" />
              <mxPoint x="137" y="173.5" />
              <mxPoint x="142" y="160.25" />
              <mxPoint x="215" y="117.25" />
              <mxPoint x="174" y="124.25" />
              <mxPoint x="110" y="106.25" />
              <mxPoint x="115" y="105.25" />
              <mxPoint x="190" y="104.25" />
              <mxPoint x="119" y="18.25" />
              <mxPoint x="115" y="81.25" />
              <mxPoint x="155" y="88.25" />
              <mxPoint x="153" y="58.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-13" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CM8Ts4Rsh9uBSjFnD-UI-11">
          <mxGeometry x="-0.003" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
