<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-0" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="211" y="113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-1" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="221" y="123" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-2" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="231" y="133" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-3" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-4" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="251" y="153" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-5" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261" y="163" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
