<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-0" value="Company" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="174" y="163" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-1" value="Contact Involved" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-2" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="150" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-3" value="MP Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547" y="277" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-4" value="PV Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="297" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-5" value="Companies Involved" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="19" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="88" y="208" as="sourcePoint" />
            <mxPoint x="174" y="35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="109" y="182" />
              <mxPoint x="114" y="168.75" />
              <mxPoint x="187" y="125.75" />
              <mxPoint x="146" y="132.75" />
              <mxPoint x="82" y="114.75" />
              <mxPoint x="87" y="113.75" />
              <mxPoint x="162" y="112.75" />
              <mxPoint x="91" y="26.75" />
              <mxPoint x="87" y="89.75" />
              <mxPoint x="127" y="96.75" />
              <mxPoint x="125" y="66.75" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
