<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-0" value="Company" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="174" y="163" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-1" value="Contact Involved" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="93" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-2" value="Market Project" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="150" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-3" value="MP Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="547" y="277" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-4" value="PV Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="297" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-5" value="Companies Involved" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="179" y="16" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-8" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-0">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="165" y="228" as="sourcePoint" />
            <mxPoint x="174" y="62" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="151" />
              <mxPoint x="166" y="171" />
              <mxPoint x="172" y="146" />
              <mxPoint x="148" y="98" />
              <mxPoint x="122" y="99" />
              <mxPoint x="129" y="94" />
              <mxPoint x="117" y="100" />
              <mxPoint x="180" y="151" />
              <mxPoint x="172" y="144" />
              <mxPoint x="142" y="168" />
              <mxPoint x="196" y="128" />
              <mxPoint x="184" y="190" />
              <mxPoint x="141" y="119" />
              <mxPoint x="165" y="116" />
              <mxPoint x="182" y="195" />
              <mxPoint x="187" y="181.75" />
              <mxPoint x="260" y="138.75" />
              <mxPoint x="219" y="145.75" />
              <mxPoint x="155" y="127.75" />
              <mxPoint x="160" y="126.75" />
              <mxPoint x="235" y="125.75" />
              <mxPoint x="164" y="39.75" />
              <mxPoint x="160" y="102.75" />
              <mxPoint x="200" y="109.75" />
              <mxPoint x="198" y="79.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-10" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.013;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-0" target="CM8Ts4Rsh9uBSjFnD-UI-0">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="81" y="254" as="sourcePoint" />
            <mxPoint x="184" y="306" as="targetPoint" />
            <Array as="points">
              <mxPoint x="124" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="513" y="201.5" as="sourcePoint" />
            <mxPoint x="436" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1146" y="97.5" />
              <mxPoint x="284" y="152" />
              <mxPoint x="128" y="128.5" />
              <mxPoint x="404" y="91" />
              <mxPoint x="374" y="114" />
              <mxPoint x="216" y="92" />
              <mxPoint x="225" y="92" />
              <mxPoint x="209" y="96" />
              <mxPoint x="198" y="91" />
              <mxPoint x="215" y="91" />
              <mxPoint x="220" y="95" />
              <mxPoint x="225" y="94" />
              <mxPoint x="399" y="131" />
              <mxPoint x="254" y="118" />
              <mxPoint x="253" y="107" />
              <mxPoint x="253" y="103" />
              <mxPoint x="132" y="167.5" />
              <mxPoint x="89" y="96.5" />
              <mxPoint x="113" y="93.5" />
              <mxPoint x="130" y="172.5" />
              <mxPoint x="135" y="159.25" />
              <mxPoint x="208" y="116.25" />
              <mxPoint x="167" y="123.25" />
              <mxPoint x="103" y="105.25" />
              <mxPoint x="108" y="104.25" />
              <mxPoint x="183" y="103.25" />
              <mxPoint x="112" y="17.25" />
              <mxPoint x="108" y="80.25" />
              <mxPoint x="148" y="87.25" />
              <mxPoint x="146" y="57.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="302" y="301" as="sourcePoint" />
            <mxPoint x="402" y="201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="314" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CM8Ts4Rsh9uBSjFnD-UI-20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CM8Ts4Rsh9uBSjFnD-UI-4" target="CM8Ts4Rsh9uBSjFnD-UI-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="463" y="404" as="sourcePoint" />
            <mxPoint x="563" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
